<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.stefanodecillis.intcoverage.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28b5f4"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_column="1"
                    android:text="Indirizzo"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_column="2"
                    android:textAlignment="textEnd"
                    android:textColor="#FF909090" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/fttc"
                    android:layout_column="1"
                    android:text="FTTC"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/fttcTxt"
                    android:layout_column="2"
                    android:text="fttc"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/distCab"
                    android:layout_column="1"
                    android:text="distanza dal Cabinet"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/distCabTxt"
                    android:layout_column="2"
                    android:text="distCab"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/adslDw"
                    android:layout_column="1"
                    android:text="velocità stim. ADSL (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/adslDwTxt"
                    android:layout_column="2"
                    android:text="0000"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/adslUp"
                    android:layout_column="1"
                    android:text="velocità stim. ADSL (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/adslUpTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/vdslStatus"
                    android:layout_column="1"
                    android:text="VDSL"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/vdslStatusTxt"
                    android:layout_column="2"
                    android:text="yes/no"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/vdslDw"
                    android:layout_column="1"
                    android:text="velocità stim. VDSL (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/vdslDwTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/vdslUp"
                    android:layout_column="1"
                    android:text="velocità stim. VDSL (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/vdslUpTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/slulStatus"
                    android:layout_column="1"
                    android:text="Copertura SLU"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/sluStatusTxt"
                    android:layout_column="2"
                    android:text="yes/no"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/sluDw"
                    android:layout_column="1"
                    android:text="velocità stim. SLU (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/sluDwTxt"
                    android:layout_column="2"
                    android:text="@string/defaultValue"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/sluUp"
                    android:layout_column="1"
                    android:text="velocità stim. SLU (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/sluUpTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_Status"
                    android:layout_column="1"
                    android:text="@string/copertura_bitstream_asim_atm"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_StatusTxt"
                    android:layout_column="2"
                    android:text="yes/no"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_6dbDw"
                    android:layout_column="1"
                    android:text="asim atm 6db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_6dbDwTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_6dbUp"
                    android:layout_column="1"
                    android:text="asim atm 6db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_6dbUptxt"
                    android:layout_column="2"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_11dbDw"
                    android:layout_column="1"
                    android:text="asim atm 11db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_11dbDwTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_11dbUp"
                    android:layout_column="1"
                    android:text="asim atm 11db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_11dbUpTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_12dbDw"
                    android:layout_column="1"
                    android:text="asim atm 12db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_12dbDwtxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_12dbUp"
                    android:layout_column="1"
                    android:text="asim atm 12db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_12dbUptxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_atm_dist"
                    android:layout_column="1"
                    android:text="distanza dal asim atm (cabinet)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_atm_distTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_Status"
                    android:layout_column="1"
                    android:text="copertura bitstream asim eth"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_StatusTxt"
                    android:layout_column="2"
                    android:text="yes/no"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_6dbDw"
                    android:layout_column="1"
                    android:text="asim eth 6db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_6dbDwTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_6dbUp"
                    android:layout_column="1"
                    android:text="asim eth 6db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_6dbUptxt"
                    android:layout_column="2"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_11dbDw"
                    android:layout_column="1"
                    android:text="asim eth 11db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_11dbDwTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_11dbUp"
                    android:layout_column="1"
                    android:text="asim eth 11db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_11dbUpTxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_12dbDw"
                    android:layout_column="1"
                    android:text="asim eth 12db velocità (down)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_12dbDwtxt"
                    android:layout_column="2"
                    android:text="@string/_00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_12dbUp"
                    android:layout_column="1"
                    android:text="asim eth 12db velocità (up)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_12dbUptxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/asim_eth_dist"
                    android:layout_column="1"
                    android:text="distanza asim ethernet"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/asim_eth_distTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/simm_atm_status"
                    android:layout_column="1"
                    android:text="SIMM ATM (2M,4M,6M,8M)"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/simm_atm_statusTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/simm_eth_status"
                    android:layout_column="1"
                    android:text="SIMM ETHERNET"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/simm_ethTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/ull_status"
                    android:layout_column="1"
                    android:text="Copertura ULL"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/ull_statusTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/ull__adsl_down"
                    android:layout_column="1"
                    android:text="ULL ADSL2+ down"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/ull_adsl_downTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/ull_adsl_up"
                    android:layout_column="1"
                    android:text="ULL ADSL2+ up"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/ull_adsl_upTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/ull_vdsl_down"
                    android:layout_column="1"
                    android:text="ULL VDSL down"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/ull_vdsl_downTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

            <TextView
                android:id="@+id/ull_vdsl_up"
                android:layout_column="1"
                android:text="ULL VDSL up"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="-1dp" />


            <TextView
                android:id="@+id/ull_vdsl_upTxt"
                android:layout_column="2"
                android:text="00"
                android:textAlignment="textEnd" />
        </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/wlr_status"
                    android:layout_column="1"
                    android:text="COPERTURA WLR"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/wlr_statusTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/fibra_eth_status"
                    android:layout_column="1"
                    android:text="circuiti term eth fibra ottica"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/fibra_eth_statusTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/fibra_eth_fascia"
                    android:layout_column="1"
                    android:text="fascia circuiti fibra ottica"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/fibra_eth_fasciaTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/edr"
                    android:layout_column="1"
                    android:text="EDR"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/edrTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/edr_type"
                    android:layout_column="1"
                    android:text="tipo EDR"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="-1dp" />


                <TextView
                    android:id="@+id/edr_typeTxt"
                    android:layout_column="2"
                    android:text="00"
                    android:textAlignment="textEnd" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
